# .properties 파일의 주석

# [1] Spring Server Port 설정
server.port=8080

# [2] JDBC 연동 설정 -> DAO에서 했던 연동코드를 대신한다.
# [2-1] 연동할 DB서버의 주소 입력
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# [2-2] 연동할 DB서버의 계정명 입력
spring.datasource.username=root
# [2-3] 연동할 DB서버의 비밀번호 입력 -> 띄어쓰기 주의!! 띄어쓰기도 포함된다.
spring.datasource.password=1234