[ Router ]
- React는 SPA(Single Page Application)이기 때문에, HTML 전환을 할 수 없다.
    -> 컴포넌트를 변경하는 가상 주소를 생성하여 변경
- SPA 방식에서 화면 전환 시, 새로고침 없이 컴포넌트 변경을 지원한다.
- 사용법
    1. 설치 : npm i react-router-dom
    ========================== 정의 ==========================
    2. return을 <BrowerRouter></BrowerRouter>로 감싼다.
        -> BrowerRouter 안의 Routes만 연결할 수 있다.
    3. 연결한 가상의 URL과 컴포넌트를 정의한다.
        -> <Routes>
               <Route path="가상URL" element={<컴포넌트명/>} />
           </Routes>
    - 오류 페이지를 하나의 컴포넌트로 연결
        -> <Route path="*" element={<예외/>} />
    - path 매개변수 사용
        -> <Route path="가상URL/:매개변수명1/:매개변수명2" ··· />
    ========================== 사용 ==========================
    4. <a> 대신에 <Link>를 사용하여 URL을 연결한다.
        -> <Link to="가상URL"> 텍스트 </Link>
    5. location.href 대신에 useNavigate()를 사용한다.
        -> const navigate = useNavigate();
        -> navigate("가상URL");
    6. 쿼리스트링 매개변수 가져오기
        -> const [ searchParams ] = useSearchParams();
        -> const 매개변수명1 = searchParams.get('매개변수명1');
        -> const 매개변수명2 = searchParams.get('매개변수명2');
    7. path 매개변수 가져오기
        -> const { 매개변수명1, 매개변수명2 } = useParams();
